# UnitTestTemplateGenerator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wellcentive/unit/test/genarator/: GenerateUnitTestTemplates.kt  UnitTestGenerator.kt
src/main/kotlin/com/wellcentive/unit/test/genarator/util/: Constants.kt
src/test/kotlin/com/wellcentive/unit/test/genarator/: JiraTestCaseTableTest.kt  UnitTestGeneratorTest.kt
src/test/resources/: ExpectedUnitTestTemplate.txt  JiraTemplate.txt  JiraTemplateWithoutNumeration.txt
