group 'com.java'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.2.31'
        jaksonVersion = '2.9.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.2")
    }
}

ext.junitJupiterVersion  = '5.0.2'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('ch.qos.logback:logback-classic:1.0.13')
    compile('org.apache.commons:commons-csv:1.4')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("com.fasterxml.jackson.core:jackson-core:${jaksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jaksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jaksonVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jaksonVersion}")
    compile("org.codehaus.groovy:groovy-all:2.4.15")
    compileOnly('org.projectlombok:lombok:1.16.16')
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
